# secure-med-lab

./: .editorconfig  .gitignore  .npmrc  .prettierrc  Directory.Packages.props  LICENSE  README.md  SecureMed.slnx  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/prompts/: create-readme.md
config/keycloak/realms/: securemed-realm.json
src/SecureMed.AngularWorkspace/: angular.json  package.json  tsconfig.json
src/SecureMed.AngularWorkspace/projects/securemed-app/: eslint.config.mjs
src/SecureMed.AngularWorkspace/projects/securemed-app/src/: index.html  main.ts  styles.css
src/SecureMed.AngularWorkspace/projects/securemed-app/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/SecureMed.AngularWorkspace/projects/securemed-app/src/app/authentication/: anonymous.spec.ts  anonymous.ts  authenticated-guard.ts  authenticated.spec.ts  authenticated.ts  authentication.ts
src/SecureMed.AngularWorkspace/projects/securemed-app/src/app/authentication/not-found/: not-found.ts
src/SecureMed.AngularWorkspace/projects/securemed-app/src/app/authentication/user/: user.html  user.ts
src/SecureMed.AngularWorkspace/projects/securemed-app/src/app/core/header/: header.html  header.spec.ts  header.ts
src/SecureMed.AngularWorkspace/projects/securemed-app/src/app/core/theme/: theme-toggle.ts
src/SecureMed.AngularWorkspace/projects/securemed-app/src/app/patientcare/: patientcare.routes.ts  patientcare.ts
src/SecureMed.AngularWorkspace/projects/securemed-app/src/app/patientcare/models/: create-patient-command.model.ts  index.ts  patient-details-response.model.ts  patient-overview-response.model.ts  strongly-typed-ids.model.ts
src/SecureMed.AngularWorkspace/projects/securemed-app/src/app/patientcare/patient-details/: patient-details.html  patient-details.spec.ts  patient-details.ts
src/SecureMed.AngularWorkspace/projects/securemed-app/src/app/patientcare/patient-form/: patient-form.html  patient-form.spec.ts  patient-form.ts
src/SecureMed.AngularWorkspace/projects/securemed-app/src/app/patientcare/patients-list/: patients-list.css  patients-list.html  patients-list.ts
src/SecureMed.AngularWorkspace/projects/securemed-app/src/app/patientcare/patients-overview/: patients-overview.css  patients-overview.html  patients-overview.spec.ts  patients-overview.ts
src/SecureMed.AngularWorkspace/projects/securemed-app/src/app/shared/components/alert/: alert.ts
src/SecureMed.AngularWorkspace/projects/securemed-app/src/app/shared/event-managers/: prevent-default-event.plugin.test.ts
src/SecureMed.ApiService/: BearerSecuritySchemeTransformer.cs  ExceptionHandler.cs  Extensions.cs  Program.cs  SecureMed.ApiService.csproj  SecureMed.ApiService.http
src/SecureMed.ApiService/Properties/: launchSettings.json
src/SecureMed.ApiService/documentation/: SecureMed.ApiService.json
src/SecureMed.AppHost/: AppHost.cs  SecureMed.AppHost.csproj
src/SecureMed.AppHost/Properties/: launchSettings.json
src/SecureMed.Gateway/: Extensions.cs  Program.cs  SecureMed.Gateway.csproj  SecureMed.Gateway.http
src/SecureMed.Gateway/Properties/: launchSettings.json
src/SecureMed.Gateway/Transformers/: AddAntiforgeryTokenResponseTransform.cs  AddBearerTokenToHeadersRequestTransform.cs  ValidateAntiforgeryTokenRequestTransform.cs
src/SecureMed.Gateway/UserModule/: User.cs  UserModule.cs
src/SecureMed.Migrations/: DbInitializer.cs  DbInitializerHealthCheck.cs  DesignTimeDbContextFactory.cs  Program.cs  SecureMed.Migrations.csproj
src/SecureMed.Migrations/Migrations/: 20260207065909_InitialCreate.Designer.cs  20260207065909_InitialCreate.cs  PatientCareDbContextModelSnapshot.cs
src/SecureMed.Modules.PatientCare/: Class1.cs  PatientCareModule.cs  SecureMed.Modules.PatientCare.csproj
src/SecureMed.Modules.PatientCare.Tests/: FullNameTests.cs  PatientTests.cs  SecureMed.Modules.PatientCare.Tests.csproj
src/SecureMed.Modules.PatientCare.Tests.Integration/: PatientCareApiTests.cs  SecureMed.Modules.PatientCare.Tests.Integration.csproj  SecureMed.Modules.PatientCare.Tests.Integration.http
src/SecureMed.Modules.PatientCare.Tests.Integration/ApiServiceSDK/: ApiClient.cs  kiota-lock.json
src/SecureMed.Modules.PatientCare.Tests.Integration/ApiServiceSDK/Models/: Command.cs  Response.cs
src/SecureMed.Modules.PatientCare.Tests.Integration/ApiServiceSDK/Patients/: PatientsRequestBuilder.cs
src/SecureMed.Modules.PatientCare.Tests.Integration/ApiServiceSDK/Patients/Item/: WithPatientItemRequestBuilder.cs
src/SecureMed.Modules.PatientCare.Tests.Integration/Setup/: PatientApiAuthenticationHandler.cs  PatientCareWebApplicationFactory.cs
src/SecureMed.Modules.PatientCare.Tests/HandlerTests/: PatientDeletedHandlerTests.cs  PatientRegisteredHandlerTests.cs
src/SecureMed.Modules.PatientCare/Application/: DeletePatient.cs  GetPatient.cs  RegisterPatient.cs  SearchPatient.cs
src/SecureMed.Modules.PatientCare/Data/: PatientCareDbContext.cs  PatientEntityConfiguration.cs
src/SecureMed.Modules.PatientCare/Domain/: FullName.cs  Patient.cs
src/SecureMed.Modules.PatientCare/Handlers/: PatientCreatedHandler.cs  PatientDeletedHandler.cs  PatientRegisteredHandler.cs
src/SecureMed.Modules.StaffManagement/: Class1.cs
src/SecureMed.ServiceDefaults/: Class1.cs  Extensions.cs  SecureMed.ServiceDefaults.csproj
src/SecureMed.SharedKernel/: SecureMed.SharedKernel.csproj  SecurityExtensions.cs
src/SecureMed.SharedKernel/Attributes/: EncryptedAttribute.cs  SearchableHashAttribute.cs
src/SecureMed.SharedKernel/Domain/: IAuditable.cs  ISoftDelete.cs
src/SecureMed.SharedKernel/Infrastructure/: Constants.cs  EfExtensions.cs  Extensions.cs  ModuleDbContext.cs  SoftDeleteInterceptor.cs
src/SecureMed.SharedKernel/Infrastructure/Persistence/: ModelBuilderExtensions.cs
src/SecureMed.SharedKernel/Infrastructure/Security/: IEncryptionService.cs
src/SecureMed.SharedKernel/Messages/: PatientCreated.cs  PatientDeleted.cs  PatientRegistered.cs
src/SecureMed.SharedKernel/Modules/: IModule.cs  ModuleExtensions.cs
src/SecureMed.SharedKernel/StronglyTypedIds/: MedicalIds.cs
(+4 files in other folders)
