<Solution>
  <Folder Name="/src/">
    <Project Path="src/SecureMed.ApiService/SecureMed.ApiService.csproj" />
    <Project Path="src/SecureMed.AppHost/SecureMed.AppHost.csproj" />
    <Project Path="src/SecureMed.Gateway/SecureMed.Gateway.csproj" />
    <Project Path="src/SecureMed.ServiceDefaults/SecureMed.ServiceDefaults.csproj" />
    <Project Path="src/SecureMed.SharedKernel/SecureMed.SharedKernel.csproj" />
    <Project Path="src/SecureMed.Modules.PatientCare.Tests.Integration/SecureMed.Modules.PatientCare.Tests.Integration.csproj" />
    <Project Path="src/SecureMed.Modules.PatientCare.Tests/SecureMed.Modules.PatientCare.Tests.csproj" />
    <Project Path="src/SecureMed.Modules.PatientCare/SecureMed.Modules.PatientCare.csproj" />
    <Project Path="src/SecureMed.Modules.StaffManagement/SecureMed.Modules.StaffManagement.csproj" />
    <Project Path="src/SecureMed.Migrations/SecureMed.Migrations.csproj" />
  </Folder>
</Solution>
