<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!--  error NETSDK1152: Found multiple publish output files with the same relative path -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

    <AnalysisMode>None</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureMed.ApiService\SecureMed.ApiService.csproj" />
    <ProjectReference
      Include="..\SecureMed.Modules.PatientCare\SecureMed.Modules.PatientCare.csproj" />
    <ProjectReference Include="..\SecureMed.ServiceDefaults\SecureMed.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SecureMed.Shared.Kernel\SecureMed.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
    <PackageReference Include="Respawn" />
  </ItemGroup>
</Project>
