
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
      <NoWarn>CA1707;</NoWarn>
  </PropertyGroup>


  <ItemGroup>
          <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
          <PackageReference Include="Microsoft.Kiota.Bundle" />
          <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
          <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
          <PackageReference Include="Testcontainers.PostgreSql" />
          <PackageReference Include="Testcontainers.Redis" />
          <PackageReference Include="TUnit" />
          <PackageReference Include="Verify.TUnit" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureMed.ApiService\SecureMed.ApiService.csproj" />
    <ProjectReference Include="..\SecureMed.Modules.PatientCare\SecureMed.Modules.PatientCare.csproj" />
    <ProjectReference Include="..\SecureMed.Migrations\SecureMed.Migrations.csproj">
    <Aliases>migrations</Aliases>
</ProjectReference>
  </ItemGroup>

  <Target Name="GenerateClient" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
          <Exec Command="kiota generate -l CSharp --output ./ApiServiceSDK --namespace-name ApiServiceSDK --class-name ApiClient --openapi ../SecureMed.ApiService/documentation/SecureMed.ApiService.json --clean-output" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
