<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <UserSecretsId>bd530ca5-ee32-4772-9725-9e55c4e330ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure" />
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Azure.DataApiBuilder" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureMed.ApiService\SecureMed.ApiService.csproj" />
    <ProjectReference Include="..\SecureMed.Gateway\SecureMed.Gateway.csproj" />
  </ItemGroup>

</Project>
